body{
  padding: 10vmin 20vmin 0 20vmin;
  background-color: black;
  color: white;
  font-family: 'Comfortaa', cursive;
}

h1{
    letter-spacing: 0.2em;
    font-size: 10vmin;
    margin-block-start: 0;
    margin-block-end: 0;
}

p{
  font-size: 10vmin;
}


.mainGrid{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-flow: dense;
  grid-column-gap: 2vmin;
  grid-row-gap: 5vmin;
}

.item-1x1 {
  grid-column-end: span 1;
}

.item-2x1 {
  grid-column-end: span 2;
}

.item-4x1 {
  grid-column-end: span 4;
}

.item-4x2 {
  grid-column-end: span 4;
  grid-row-end: span 2;
}

.item-6x1 {
  grid-column-end: span 6;
}

.fullwidth {
  grid-column-end: span 8;
  margin-top: 8vmin;
  margin-bottom: 8vmin;
  display: flex;
  justify-content: center;
}

.layoutAlign{
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.layoutCenter{
  display: flex;
  justify-content: center;
}

.animationColor {
  animation-name: colorAnimation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes colorAnimation {
  from {color: white ;}
  to {color: Khaki;}
}
